<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>

    <style>
    html,body{
          height: 100%;
        margin: 0;
        padding: 0;
    }
    .main{
          width: 1000px;
          height: 100%;
          margin: 0 auto;
          background: #ccc;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         cursor: default;
    }
    .left{
          width: 800px;
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          float: left;
          position: relative;
          overflow: hidden;
    }
    .right{
          width: 200px;
          height: 100%;
          background: rgba(16, 31, 36, 0.07);
          float: left;
    }
    .show{
          width: 180px;
          height: 40px;
          margin: 30px auto;
          border: 1px solid #ccc;
    }
    .show .title{
          height: 20px;
          text-align: center;
          line-height: 20px;
          color: #fff;
    }
    .show .con{
          height: 20px;
          text-align: center;
          line-height: 20px;
          color: red;
          background: #fff;
      }
       .btn{
           width: 180px;
           height: 30px;
           text-align: center;
           line-height: 30px;
           background: #fff;
           color: #333;
           margin: 30px auto;
           cursor: pointer;
           border-radius: 10px;
       }
        .btn:hover{
            background: rgb(255, 170, 78);
            color: #fff;
            transition: all 0.6s;
        }
        .letter{
            width: 70px;
            height: 70px;
            border: 1px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 5px 5px #fff;
            position: absolute;
            font-size: 26px;
            line-height: 60px;
            text-align: center;
            color: #ff00cc;
            font-weight: 800;
            background-size: 70px 70px;
        }

    </style>

</head>
<body>

<div class="main">
    <div class="left"></div>
    <div class="right">
        <div class="show">
            <div class="title">得分</div>
            <div class="con" id="scor">0</div>
        </div>

        <div class="show">
            <div class="title">关卡</div>
            <div class="con" id="state">1</div>
        </div>

        <div class="show">
            <div class="title">生命值</div>
            <div class="con" id="life">5</div>
        </div>

        <div class="btn" id="strat">开始</div>
        <div class="btn" id="puse">暂停</div>

        <ul class="phb">
            <li>第一名<span></span></li>
            <li>第二名<span></span></li>
            <li>第三名<span></span></li>
        </ul>
    </div>
</div>

</body>
<script src="dazigame.js"></script>
</html>